
<!doctype html>
<html lang="en-US">
<head>
    <title>LearnApp Cohorts - Technical Analysis</title> <!--customize landing page title-->
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="keywords" content="learnapp" />
    <meta name="description" content="LearnApp - Explore 250+ courses around trading & investing" />
    <link rel="shortcut icon" href="https://learnapp.com/assets/favicon.ico"/>
    <style>
        html, body {
            margin: 0px;
            font-family: sans-serif;
            height: 100%
        }
        .container {
            display: table;
            height: 100%;
            width: 100%;
            background-image: url("https://us06st2.zoom.us/static/6.3.11036/image/new/home/DefaultLandingBgImg.jpg");  /*customize background image*/
            background-size: cover;
        }
      
        .content-body {
            display: table-cell;
            vertical-align: middle;
        }
        a {
            text-decoration: none;
            color: #2470cc;
        }

        a:hover {
            text-decoration: none;
        }
        .content {
            /*customize position*/
            padding: 40px;
            max-width: 450px;
            margin-left: 45%;
        }
        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: normal;
        }
        p {
            font-size: 17px;
        }
        .button {
            width: 80px;
            background-color: #0083DA; /*customize button color */
            border-color: #2D8CFF;
            padding: 12px 20px;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
            transition: .3s ease;
        }
        .button:hover {
            background-color: rgb(0, 131, 218);  /*customize button color */
        }
        .btn-text {
            color: white;   /*customize button font color */
            font-size: 17px;
        }
        .made-with {
            padding-top: 15px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .made-with a {
            text-decoration: underline;
        }
        .row > div {
            display: inline-block;
            vertical-align: middle;
        }
        .right {
            margin-left: 15px;
        }
        .right > span{
            display: block;
        }

        .zoom-logo {
            width: 140px;
            height: 31.5px;
        }
        .footer {
            display: table-row;
            height: 60px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
            vertical-align: middle;
        }
        .footer a {
            padding-right: 40px;
            width: 99px;
            height: 19px;
            opacity: 0.6;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #232333 !important;
            line-height: 60px;
        }
        .footer a:hover, .footer a:active,.footer a:focus{
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 27px;
            }
            .row {
                margin-bottom: 15px;
            }
            .row > div {
                display: block;
            }

            .footer {
                padding-bottom: 15px;
                height: 40px;
            }

            .footer a {
                display: block;
                width: 100%;
                height: inherit;
                padding-left: 0;
                padding-right: 0;
            }

            .content {
                margin: auto;
            }

            .content > div, .made-with {
                text-align: center;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content-body" role="main" aria-label="main content">
        <div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
        <div class="content"><!--customize position-->
            <div class="row">
                <img src="https://learnapp.com/img/icons/safari-pinned-tab.svg" class="learnapp-logo" alt="LearnApp Logo">  <!--customize company logo-->
            </div>
            <div class="row">
                <h1> LearnApp Cohorts </h1>
            </div>
            <div class="row">
                <div class="left">
                    <a href="/join" class="button"><span class="btn-text">Join</span></a>
                </div>
                <div class="right">
                    <span>Connect to a Cohort session in progress</span>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="/start/videomeeting" class="button">
                        <span class="btn-text">Host</span>
                    </a>
                </div>
                <div class="right">
                    <span>Start a Cohort session</span>
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="/signin" class="button">
                        <span class="btn-text">Sign in</span>
                    </a>
                </div>
                <div class="right">
                    <span>Use LearnApp Registered Email Id</span>
                </div>
            </div>
            <p class="made-with">Made with <a href="https://learnapp.com/">LearnApp</a></p>
        </div>
    </div>
    <div class="footer">
        <a href="https://support.zoom.us/hc/en-us/sections/201728913-Joining-Starting">Getting Started</a>
        <a href="/download">Download Client</a>
        <a href="https://support.zoom.us/hc/en-us" target="_blank">Zoom Support</a>
    </div>
</div>
</body>
</html>

